# NoloafingBlog

./: pom.xml
noloafing-admin/: pom.xml
noloafing-admin/src/main/java/com/noloafing/: NoloafingAdminApplication.java
noloafing-admin/src/main/java/com/noloafing/config/: SecurityConfig.java
noloafing-admin/src/main/java/com/noloafing/controller/: CategoryController.java  ContentController.java  LinkController.java  LoginController.java  MenuController.java  ResourceWallController.java  RoleController.java  TagController.java  UserController.java
noloafing-admin/src/main/java/com/noloafing/filter/: JwtAuthenticationTokenFilter.java
noloafing-admin/src/main/java/com/noloafing/service/: AdminDetailServiceImpl.java  PermissionService.java
noloafing-admin/src/main/resources/: application.yml
noloafing-blog/: pom.xml
noloafing-blog/src/main/java/com/noloafing/: NoloafingBlogApplication.java
noloafing-blog/src/main/java/com/noloafing/config/: SecurityConfig.java  Swagger2Config.java
noloafing-blog/src/main/java/com/noloafing/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CodeController.java  CommentController.java  LinkController.java  ResourceController.java  UploadController.java  UserController.java
noloafing-blog/src/main/java/com/noloafing/filter/: JwtAuthenticationTokenFilter.java
noloafing-blog/src/main/java/com/noloafing/job/: ViewCountJob.java
noloafing-blog/src/main/java/com/noloafing/runner/: ViewCountRunner.java
noloafing-blog/src/main/java/com/noloafing/service/: UserDetailServiceImpl.java
noloafing-blog/src/main/resources/: application.yml
noloafing-blog/src/test/java/com/noloafing/: OSSTest.java
noloafing-framework/: pom.xml
noloafing-framework/src/main/java/com/noloafing/annotation/: SystemLog.java
noloafing-framework/src/main/java/com/noloafing/aspect/: SystemLogAspect.java
noloafing-framework/src/main/java/com/noloafing/baiduAI/: BaiduAICheck.java  Hits.java  HttpUtil.java  TextCheckReturn.java  TextData.java
noloafing-framework/src/main/java/com/noloafing/config/: DruidConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
noloafing-framework/src/main/java/com/noloafing/constant/: ArticleConstant.java  CategoryConstant.java  LinkConstant.java  MailConstants.java  SystemConstant.java
noloafing-framework/src/main/java/com/noloafing/domain/: ResponseResult.java
noloafing-framework/src/main/java/com/noloafing/domain/beanVO/: AddUserRoleVo.java  AdminInfoVo.java  ArticleDetailVo.java  ArticleInfoVo.java  ArticleListVo.java  ArticleUpdateVo.java  BlogUserLoginVo.java  CategoryVO.java  CommentVo.java  DetailCategoryVO.java  ExportUser.java  HotArticleVo.java  LinkListVo.java  LinkVo.java  MenuInfoVo.java  MenuListVo.java  MenuTreeVo.java  MenuVo.java  MenusCheckedKeys.java  PageVo.java  RoleVo.java  RoutersVo.java  TagNameVo.java  TagVo.java  UserDetailInfoVo.java  UserInfoVo.java  UserUpdateInfoVo.java  UserVo.java
noloafing-framework/src/main/java/com/noloafing/domain/dto/: AddUserDto.java  AdminDto.java  ArticleDto.java  BatchIds.java  BatchStringIds.java  CategoryDto.java  ChangeStatusDto.java  LinkEditDto.java  LinkShowDto.java  LoginUserDto.java  RegistUserDto.java  RoleDto.java  TagDto.java  TagListDto.java  UpdateUserDto.java
noloafing-framework/src/main/java/com/noloafing/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Resourcewall.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
noloafing-framework/src/main/java/com/noloafing/enums/: AppHttpCodeEnum.java
noloafing-framework/src/main/java/com/noloafing/exception/: SystemException.java
noloafing-framework/src/main/java/com/noloafing/handler/exception/: GlobalExceptionHandler.java
noloafing-framework/src/main/java/com/noloafing/handler/mybatisplus/: MyMetaObjectHandler.java
noloafing-framework/src/main/java/com/noloafing/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
noloafing-framework/src/main/java/com/noloafing/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MPPArticleTagMapper.java  MenuMapper.java  ResourcewallMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
noloafing-framework/src/main/java/com/noloafing/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MPPArticleTagService.java  MailService.java  MenuService.java  ResourcewallService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
noloafing-framework/src/main/java/com/noloafing/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  MPPArticleTagServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  ResourcewallServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
noloafing-framework/src/main/java/com/noloafing/sql/: db-blog.sql
noloafing-framework/src/main/java/com/noloafing/utils/: BeanCopyUtils.java  DateUtils.java  FastJsonRedisSerializer.java  FilePathUtils.java  JwtUtil.java  MailCodeUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
noloafing-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml
noloafing-framework/src/main/resources/templates/: mailtemplate.html
